# MVP Dockerfile: lightweight RTI Connext image.
FROM eclipse-temurin:8-jdk-jammy AS jdk
# Build virtualcan server (Rust) once and copy binary into the dev image.
FROM rust:1-bookworm AS virtualcan-builder
ARG VIRTUALCAN_REF=dc1980cd3d933dd8278330be7a253fffde0b7b77
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /opt
RUN git clone https://github.com/windelbouwman/virtualcan.git && \
	cd /opt/virtualcan && \
	git checkout "${VIRTUALCAN_REF}" && \
	cargo build --manifest-path rust/server/Cargo.toml --release && \
	install -Dm755 rust/target/release/virtualcan /out/vcan-server

# Required base OS
FROM ubuntu:22.04

# Label the custom image (increment version as needed).
LABEL version="1.2"
LABEL description="Generic MVP RTI Connext development environment"

# Disable Prompt During Packages Installation
ARG DEBIAN_FRONTEND=noninteractive

# Set locale
RUN apt-get clean && apt update && apt install -y locales software-properties-common
RUN locale-gen en_US en_US.UTF-8
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

# Copy JDK onto ubuntu image
# Copy the JDK into the Ubuntu image
COPY --from=jdk /opt/java/openjdk /opt/java/openjdk
COPY --from=virtualcan-builder /out/vcan-server /usr/local/bin/vcan-server
RUN ln -sf /usr/local/bin/vcan-server /usr/local/bin/virtualcan
ENV JAVA_HOME=/opt/java/openjdk
ENV PATH="$JAVA_HOME/bin:$PATH"


# Build tools needed for building dependencies
RUN apt update && apt install -y \
	build-essential \
  	git \
  	python3-flake8 \
	python3-pip \
	python3-pytest-cov \
	python3-setuptools \
	wget \
	bc \
	subversion \
	autoconf \
	libtool-bin \
	libssl-dev \
	zlib1g-dev \
	rename \
	xsltproc \
	pkg-config \
	gfortran \
	vim \
	zsh \
	curl \
	sassc \
	libglib2.0-bin \
	libglib2.0-dev \
	ninja-build \
	net-tools \
	tree \
	mosquitto \
	mosquitto-clients

# Install python 3.11
RUN add-apt-repository ppa:deadsnakes/ppa -y && \
	apt update && \
	apt-get install -y \
	python3.11-dev \
	python3.11-venv \
	python3.11-distutils \
	rename

# Install CMake 3.22
RUN cd /opt && wget https://cmake.org/files/v3.22/cmake-3.22.0-linux-x86_64.sh && \
	mkdir -p /opt/cmake-3.22.0-linux-x86_64 && \
	yes | sh cmake-3.22.0-linux-x86_64.sh --prefix=/opt/cmake-3.22.0-linux-x86_64 --skip-license && \
	ln -sf /opt/cmake-3.22.0-linux-x86_64/bin/cmake /usr/local/bin/cmake


# Install cpp check (need to get misra later, tentative to delete)
RUN apt-get update && apt-get install -y --no-install-recommends \
    cppcheck \
 && rm -rf /var/lib/apt/lists/*

# Adding user
ARG USER_NAME
ARG GROUP_NAME
ARG USER_ID
ARG GROUP_ID

RUN getent group ${GROUP_NAME} || groupadd --gid ${GROUP_ID} ${GROUP_NAME} && \
	useradd --uid ${USER_ID} --gid ${GROUP_ID} --groups sudo --no-log-init --create-home ${USER_NAME} && \
	echo "${USER_NAME}:password" | chpasswd

USER ${USER_NAME}

# Copy s3 archives taken from codebuild
# Unpack into /home/usr-name/
# Copy s3 archives taken from codebuild
COPY artifacts/rti_connext-7.3.1.tar.gz /tmp/rti_connext-7.3.1.tar.gz

USER root
# Unpack into /home/${USER_NAME}/ (or subfolders), then clean up
RUN tar -xzf /tmp/rti_connext-7.3.1.tar.gz -C /home/${USER_NAME} --no-same-owner --no-same-permissions \
 && rm -f /tmp/rti_connext-7.3.1.tar.gz \
 && chown -R ${USER_NAME}:${GROUP_NAME} /home/${USER_NAME}

USER ${USER_NAME}

# Install Oh My Zsh for the developer user (non-interactive)
RUN RUNZSH=no CHSH=no sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

# Set ENV variables to RTI Connext
ENV NDDSHOME=/home/${USER_NAME}/rti_connext_dds-7.3.1
# Adding RTI_connext-7.3.1/bin directory to PATH env var
ENV PATH="$NDDSHOME/bin:$PATH"
# Default shell is bash, run RTI provided script to set lib paths
RUN /bin/bash -c "echo 'source $NDDSHOME/resource/scripts/rtisetenv_x64Linux4gcc7.3.0.bash' >> ~/.bashrc"

WORKDIR /workspace

RUN java -version && javac -version
CMD ["/bin/bash", "-i"]
